# LibraryManagementSystem

./: LibraryManagement.sln
LibraryManagement.BLL/: LibraryManagement.BLL.csproj
LibraryManagement.BLL/IRepositories/: IAuthorRepository.cs  IRepository.cs
LibraryManagement.BLL/Repositories/: AuthorRepository.cs  Repository.cs
LibraryManagement.DLL/: LibraryDBContext.cs  LibraryManagement.DLL.csproj
LibraryManagement.Models/Models/: Authors.cs  Books.cs  BorrowdBooks.cs  Members.cs  RoleAssigns.cs  Roles.cs  Users.cs
LibraryManagement.Models/ViewModels/: AuthorReturnVM.cs  AuthorVM.cs  BookVM.cs  BorrowdBookVM.cs  MemberVM.cs  RoleAssignVM.cs  RoleVM.cs  UserVM.cs
LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
LibraryManagementAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowdBookController.cs  MembersController.cs  RoleAssignsController.cs  RolesController.cs  UsersController.cs
LibraryManagementAPI/Properties/: launchSettings.json
