<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity Sample\LibraryManagement\LibraryManagement.BLL\LibraryManagement.BLL.csproj" />
    <ProjectReference Include="..\Identity Sample\LibraryManagement\LibraryManagement.DLL\LibraryManagement.DLL.csproj" />
    <ProjectReference Include="..\Identity Sample\LibraryManagement\LibraryManagement.Models\LibraryManagement.Models.csproj" />
  </ItemGroup>

</Project>
